<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap');
        .active{
            width: 70px;
            height: 30px;
    padding-left: 10px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 4px;  
    margin-top: 1px;
    border-radius: 4px;

}
.my-im{
    padding-bottom: 4px;
    padding-top: 6px;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: 600px;
}
.form-control{
    margin-left: 490px;
    width: 623px;
    height: 25px;
    box-sizing: border-box;
    border-radius: 20px 20px 20px 20px;
}  
#thod{
    padding-left: 30px;
}
#sd{
    position: relative;
    margin-top: -55px;
    margin-left: 500px;
    width: 20px;
    height: 20px;
} 
#mid{
    position: relative;
    margin-top: -55px;
    margin-left: 560px;
    width: 20px;
    height: 20px;
}
#body{
            font-family: 'Noto Sans', sans-serif;
            }
    </style>

    <body>
    <div class="container-fluid">
        <ul class="nav nav-pills m-3">
            <li class="nav-item">
                <a class="nav-link text-dark" href="https://about.google/">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="https://store.google.com/">Store</a>
            </li>
            <li class="nav-item ms-auto">
                <a class="nav-link text-dark " href="https://www.google.com/gmail/">Gmail</a>
            </li>
            <li class="nav-item float-end ">
                <a class="nav-link text-dark " href="https://www.google.com/imghp/">Images</a>
            </li>
            <li class="nav-item float-end ">
                <a class="nav-link text-dark my-im " href="https://www.google.co.in/intl/en/about/products?tab=wh"><img src="./www.google.com.png" alt="SEEINGS google apps" width="26px" height="26px"></a>
            </li>
            <li class="nav-item active align-top justify-content-center">
                <a class="nav-link  active" href="https://www.google.com/imghp/">Sign in</a>
            </li>
        </ul>
        <img src="./kdhere.png" class="img-fluid rounded center-block" alt="Responsive image">

    <form action="https://www.google.com/search" method="get">
        <!-- This form action result in putting your search into given address -->
        <input class="form-control" id="thod" autocomplete="off" autofocus name="q" placeholder="Query" type="text">
        <img  id="sd"src="./www.google.co.in_.png" alt="">
        <img  id="mid" src="./www.google.co.in_ (1).png">
    </form>
</div>
</body>
</html>