<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going to study in which one select:-</title>
    <style>
        #Red{
            color: red;
        }
        #Cyan{
            color: crimson;
        }
        #Cyan:hover{
            color: indigo;
        }
        #Red:hover{
            color: magenta;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
     Note you can also but html elments without using the tag by simply tying between quotes "" -->
<!--     
    " Hi wew are welcomin you"
    <h1>Visit  <a href="https://www.harvard.edu/" id="Red">HARVARD</a> or <a href="https://www.mit.edu/" id="Cyan">MIT</a></h1>
    Here were are giving html elements without using of html tags

</body>
 </html> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Harvar or MIT</title>
    <style>
        h1{
            display: inline;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-size: 32px;
        }
        a i{
            text-decoration: none;
            font-style: normal;
        
        }
        a i:hover{
            color: red;
        }
        a:hover{
            color: darkred;
        }


    </style>
</head>
<body>

    <span>
        <h1>Visit  </h1>
        <a href="https://www.harvard.edu/"><i> Harvard </i></a>
        <h1>Or</h1> <a href="https://www.mit.edu/"> MIT </a>
    </span>
    


</body>
</html>