<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hovering effect arises when you place mouse cursor on the targeted tag</title>
    <style>
        .gh {
            color: rgb(120, 120, 185);
        }
        span .gh{
            background-color: aquamarine;
        }
        #yell{
            color: yellow;
            font-size: 22px;
            text-decoration: underline;
            font-weight: bold;
        }
        aside p{
            font-size: large;
            text-decoration: underline;
        }
        h1{
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        aside span a:hover{
            color: rgb(13, 172, 132);
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>


</head>
<body>
    <h1>WE are checkking hover effects here</h1>
    <aside>
        <p>THis is frist para</p>
        <span class="gh">THis is 2nd para
        <br>
            <span id="yell">Visit hi UsVIsit us  </span><a href="https://www.youtube.com/watch?v=2VauFS071pg&t=6450s " class="Kd">CS50 lec 8 learnin gabout hover</a>
        </span>
</aside>
<div>this is in div</div>
    
</body>
</html>