<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Query Code</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .float{
            float: right;
            padding: 20px;
        }
        div{
            padding-top: 100px;
            padding-left: 10px;
            
        }
        span{
            padding: 20px;
        }
        #blue{
            background-color: #1a73e8;
            border: 1px solid transparent;
            color: white;
            padding: 0px 2px 1px 2px;
            border-radius: 2px;
            cursor: pointer;
        }
        #bleow{
            padding-top: 270px;
            padding-left: 590px;
            position: absolute;
        }
        #search{
            width: 340px;
        }

    </style>
</head>
<body>
    <div class="float">
        <span>Gmail</span>
        <span>Images</span>
        <span>Pic</span>
        <span><button id="blue" type="submit">Sign In</button></span>
    </div>
    <div class="img-fluid" id="bleow">
    <input id="search" placeholder="Google Search         " type="text">
    <button type="submit">Submit</button>
    </div>

    <br>
    <div class="text-center">
    <img class="img-fluid" src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="GOogle Doddle" width="272" height="92">
</div>
</body>
</html>